API_ID=24395647
API_HASH=0aa759ca1e37cf5efd89348df8b01ff3
BOT_TOKEN=8083505546:AAGruOvoAtfpBKtSZGn-WqnFOHkFO0oxxAE
LOG_GROUP_ID=-1002593671416
MONGO_DB_URI=mongodb+srv://ajay211st:ajay211st@musicbot.e8zz328.mongodb.net/?retryWrites=true&w=majority&appName=musicbot
OWNER_ID=7850496630
STRING_SESSION=BQF0P38AECmEnHGgESgXj7XT1_DJoTBh_ytPARTZReQE8pVStoMvrasc_JHm3aSgUGsaVuAC5ci65WWiYSQZSVauQHioZiLXVNqww95iYc3g2-qblb1tbA1lS8VoWCQZ-wgctMuUi4VLBEETILm81rRGK09lk5D6R2YeFfCLSDQBJdwg1NIc34DJ3PCWWzKU0nLIb5XhRAZ1LBS8MirvaP5SUeGTuonjNa4cBC84vgeomu_PYCRL_HrVTFiLPudE5w19mHFRIavS99MpwFCHdnRL2_qPWQPv3zbE2dP7oc1NPDejsrp0dAd-61fxgnIQI80UWDazi9ztDh0j3Vxg3Q5gxjvduwAAAAHT7RJ2AA
